<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Engineer_project: Файл Engineer_project/functions.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Engineer_project
   &#160;<span id="projectnumber">v3.5.6.0</span>
   </div>
   <div id="projectbrief">Подсчет некоторых математических функций</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_45a00858130f3210b44d42e9eaa41784.html">Engineer_project</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Функции</a>  </div>
  <div class="headertitle">
<div class="title">Файл functions.cpp</div>  </div>
</div><!--header-->
<div class="contents">

<p>Сами функции подсчета  
<a href="#details">Подробнее...</a></p>
<div class="textblock"><code>#include &quot;functions.h&quot;</code><br />
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Функции</h2></td></tr>
<tr class="memitem:ae3b558345f75a6791f7714212f45cf53"><td class="memItemLeft" align="right" valign="top">double&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="functions_8cpp.html#ae3b558345f75a6791f7714212f45cf53">our_Exp</a> (double x, double e)</td></tr>
<tr class="memdesc:ae3b558345f75a6791f7714212f45cf53"><td class="mdescLeft">&#160;</td><td class="mdescRight">Функция позволяет посчитать функцию экспоненты  <a href="#ae3b558345f75a6791f7714212f45cf53">Подробнее...</a><br /></td></tr>
<tr class="separator:ae3b558345f75a6791f7714212f45cf53"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6f29fc6a10e69a469e36a4153b71f553"><td class="memItemLeft" align="right" valign="top"><a id="a6f29fc6a10e69a469e36a4153b71f553"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>our_Sin</b> (double x, double e)</td></tr>
<tr class="separator:a6f29fc6a10e69a469e36a4153b71f553"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a63a7b16f66cbf78951308eb38171a8fb"><td class="memItemLeft" align="right" valign="top"><a id="a63a7b16f66cbf78951308eb38171a8fb"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>our_Cos</b> (double x, double e)</td></tr>
<tr class="separator:a63a7b16f66cbf78951308eb38171a8fb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb38a7783fddf3de428ffb4c3392a416"><td class="memItemLeft" align="right" valign="top"><a id="abb38a7783fddf3de428ffb4c3392a416"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>our_Nlog</b> (double x, double e)</td></tr>
<tr class="separator:abb38a7783fddf3de428ffb4c3392a416"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afdc32659d4a32d90bf190cd9dc2366ff"><td class="memItemLeft" align="right" valign="top"><a id="afdc32659d4a32d90bf190cd9dc2366ff"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>our_Alpha</b> (double x, double e, int a)</td></tr>
<tr class="separator:afdc32659d4a32d90bf190cd9dc2366ff"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9e3e3adb35c84a4e83ad03e8ea03dd75"><td class="memItemLeft" align="right" valign="top"><a id="a9e3e3adb35c84a4e83ad03e8ea03dd75"></a>
double&#160;</td><td class="memItemRight" valign="bottom"><b>our_Arctan</b> (double x, double e)</td></tr>
<tr class="separator:a9e3e3adb35c84a4e83ad03e8ea03dd75"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Подробное описание</h2>
<div class="textblock"><p>Сами функции подсчета </p>
<dl class="section author"><dt>Автор</dt><dd>Igor K. </dd></dl>
<dl class="section version"><dt>Версия</dt><dd>3.5.6.0 </dd></dl>
<dl class="section date"><dt>Дата</dt><dd>07.06.2019 </dd></dl>
</div><h2 class="groupheader">Функции</h2>
<a id="ae3b558345f75a6791f7714212f45cf53"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae3b558345f75a6791f7714212f45cf53">&#9670;&nbsp;</a></span>our_Exp()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">double our_Exp </td>
          <td>(</td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>x</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">double&#160;</td>
          <td class="paramname"><em>e</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Функция позволяет посчитать функцию экспоненты </p>
<dl class="params"><dt>Аргументы</dt><dd>
  <table class="params">
    <tr><td class="paramdir">[in]</td><td class="paramname">x</td><td>Степень экспоненты </td></tr>
    <tr><td class="paramdir">[in]</td><td class="paramname">e</td><td>Точность счета</td></tr>
  </table>
  </dd>
</dl>
<p>Исходный код: </p><div class="fragment"><div class="line"><span class="keywordtype">double</span> <a class="code" href="functions_8cpp.html#ae3b558345f75a6791f7714212f45cf53">our_Exp</a>(<span class="keywordtype">double</span> x, <span class="keywordtype">double</span> e)</div><div class="line">{</div><div class="line">    <span class="keywordtype">double</span> n = 1;</div><div class="line">    <span class="keywordtype">double</span> sum = 0.0;</div><div class="line">    <span class="keywordtype">int</span> i = 1;</div><div class="line"></div><div class="line">    <span class="keywordflow">do</span></div><div class="line">    {</div><div class="line">        sum += n;</div><div class="line">        n *= x / i;</div><div class="line">        i++;</div><div class="line">    } <span class="keywordflow">while</span> (fabs(n) &gt; e);</div><div class="line"></div><div class="line">    <span class="keywordflow">return</span> sum;</div><div class="line">}</div></div><!-- fragment --> 
</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
