<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.14"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>My Project: main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">My Project
   &#160;<span id="projectnumber">v3.5.6.0</span>
   </div>
   <div id="projectbrief">Подсчет некоторых математических функций</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Создано системой Doxygen 1.8.14 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Поиск');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Поиск');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<p>Программа </p><div class="fragment"><div class="line"><span class="preprocessor">#include &lt;QCoreApplication&gt;</span></div><div class="line"><span class="preprocessor">#include &lt;QTextStream&gt;</span></div><div class="line"><span class="preprocessor">#include &quot;functions.h&quot;</span></div><div class="line"><span class="preprocessor">#include &lt;windows.h&gt;</span></div><div class="line"></div><div class="line"><span class="keywordtype">int</span> main(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> *argv[])</div><div class="line">{</div><div class="line">    QTextStream cout(stdout);</div><div class="line">    QTextStream cin (stdin);</div><div class="line">    QCoreApplication a(argc, argv);</div><div class="line"></div><div class="line">    <span class="keywordtype">double</span> accuracy = 0.0001;</div><div class="line">    <span class="keywordtype">bool</span> help = <span class="keyword">true</span>;</div><div class="line">    <span class="keywordflow">while</span>(help)</div><div class="line">    {</div><div class="line">        <span class="keywordtype">int</span> x = 0;</div><div class="line">        <span class="keywordtype">double</span> result = 0.0;</div><div class="line">        <span class="keywordtype">double</span> number = 0.0;</div><div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;****Select a menu item****&quot;</span> &lt;&lt; endl;</div><div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;0 - exit from programm&quot;</span> &lt;&lt; endl;</div><div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;1 - change accuracy&quot;</span> &lt;&lt; endl;</div><div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;2 - counting exhibitors e^x&quot;</span> &lt;&lt; endl;</div><div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;3 - counting sin(x)&quot;</span> &lt;&lt; endl;</div><div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;4 - counting cos(x)&quot;</span> &lt;&lt; endl;</div><div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;5 - counting natural logarithm ln(1 + x)&quot;</span> &lt;&lt; endl;</div><div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;6 - counting grade function (1 + x)^a&quot;</span>&lt;&lt; endl;</div><div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;7 - counting arctan(x)&quot;</span> &lt;&lt; endl;</div><div class="line">        cout &lt;&lt; <span class="stringliteral">&quot;Your choise: &quot;</span> &lt;&lt; flush;</div><div class="line">        cin &gt;&gt; x;</div><div class="line"></div><div class="line">        system(<span class="stringliteral">&quot;cls&quot;</span>);</div><div class="line">        <span class="keywordflow">if</span> (x == 0)</div><div class="line">        {</div><div class="line">            help = <span class="keyword">false</span>;</div><div class="line">            a.quit();</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 1)</div><div class="line">        {</div><div class="line">            QString answer = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line">             cout &lt;&lt; <span class="stringliteral">&quot;default accuracy: 0.0001&quot;</span> &lt;&lt; endl;</div><div class="line">             cout &lt;&lt; <span class="stringliteral">&quot;current accuracy: &quot;</span> &lt;&lt; accuracy &lt;&lt; endl;</div><div class="line">             <span class="keywordflow">do</span></div><div class="line">             {</div><div class="line">                 answer = <span class="stringliteral">&quot;&quot;</span>;</div><div class="line">                 cout &lt;&lt; <span class="stringliteral">&quot;change accuracy? yes|no: &quot;</span> &lt;&lt; flush;</div><div class="line">                 cin &gt;&gt; answer;</div><div class="line">             } <span class="keywordflow">while</span> ( answer != <span class="stringliteral">&quot;no&quot;</span> &amp;&amp; answer != <span class="stringliteral">&quot;yes&quot;</span>);</div><div class="line">             <span class="keywordflow">if</span> (answer == <span class="stringliteral">&quot;yes&quot;</span>)</div><div class="line">             {</div><div class="line">                 cout &lt;&lt; <span class="stringliteral">&quot;new accuracy: &quot;</span> &lt;&lt; flush;</div><div class="line">                 cin &gt;&gt; accuracy;</div><div class="line">             }</div><div class="line">             system(<span class="stringliteral">&quot;cls&quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 2)</div><div class="line">        {</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;counting exhibitors e^x&quot;</span> &lt;&lt; endl;</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Enter degree: &quot;</span> &lt;&lt; flush;</div><div class="line">            cin &gt;&gt; number;</div><div class="line">            result = our_Exp(number, accuracy);</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;the value of exponential function in degree &quot;</span> &lt;&lt; number &lt;&lt; flush;</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot; with an accuracy of &quot;</span> &lt;&lt; accuracy &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line">             cout &lt;&lt; <span class="stringliteral">&quot;in short: e^&quot;</span> &lt;&lt; number &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line">            system(<span class="stringliteral">&quot;pause&quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 3)</div><div class="line">        {</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;counting sin(x)&quot;</span> &lt;&lt; endl;</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Enter argument: &quot;</span> &lt;&lt; flush;</div><div class="line">            cin &gt;&gt; number;</div><div class="line">            result = our_Sin(number,accuracy);</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;the value of sin with argument = &quot;</span> &lt;&lt; number &lt;&lt; flush;</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot; and with an accuracy of &quot;</span> &lt;&lt; accuracy &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line">             cout &lt;&lt; <span class="stringliteral">&quot;in short: sin(&quot;</span> &lt;&lt; number &lt;&lt; <span class="stringliteral">&quot;) = &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line">            system(<span class="stringliteral">&quot;pause&quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 4)</div><div class="line">        {</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;counting cos(x)&quot;</span> &lt;&lt; endl;</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Enter argument: &quot;</span> &lt;&lt; flush;</div><div class="line">            cin &gt;&gt; number;</div><div class="line">            result = our_Sin(number,accuracy);</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;the value of cos with argument = &quot;</span> &lt;&lt; number &lt;&lt; flush;</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot; and with an accuracy of &quot;</span> &lt;&lt; accuracy &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line">             cout &lt;&lt; <span class="stringliteral">&quot;in short: cos(&quot;</span> &lt;&lt; number &lt;&lt; <span class="stringliteral">&quot;) = &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line">            system(<span class="stringliteral">&quot;pause&quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 5)</div><div class="line">        {</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;counting natural logarithm ln (1 + x)&quot;</span> &lt;&lt; endl;</div><div class="line">            <span class="keywordflow">do</span></div><div class="line">            {</div><div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;Enter x within (-1;1] : &quot;</span> &lt;&lt; flush;</div><div class="line">                cin &gt;&gt; number;</div><div class="line">            } <span class="keywordflow">while</span> ( number &lt;= -1 || number &gt; 1);</div><div class="line">            result = our_Nlog(number,accuracy);</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;the value of natural logarithm with argument = &quot;</span> &lt;&lt; number + 1 &lt;&lt; flush;</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot; and with an accuracy of &quot;</span> &lt;&lt; accuracy &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;in short: ln(&quot;</span> &lt;&lt; number + 1 &lt;&lt; <span class="stringliteral">&quot;) = &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line">            system(<span class="stringliteral">&quot;pause&quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 6)</div><div class="line">        {</div><div class="line">            <span class="keywordtype">int</span> alpha = 0;</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;counting grade function (1 + x)^a&quot;</span> &lt;&lt; endl;</div><div class="line">            <span class="keywordflow">do</span></div><div class="line">            {</div><div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;Enter x within (-1;1) : &quot;</span> &lt;&lt; flush;</div><div class="line">                cin &gt;&gt; number;</div><div class="line">            } <span class="keywordflow">while</span> ( number &lt;= -1 || number &gt;= 1);</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;Enter grade(alpha): &quot;</span> &lt;&lt; flush;</div><div class="line">            cin &gt;&gt; alpha;</div><div class="line">            result = our_Alpha(number,accuracy,alpha);</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;the value of grade function with argument = &quot;</span> &lt;&lt; number + 1 &lt;&lt; <span class="stringliteral">&quot; in grade = &quot;</span> &lt;&lt; alpha &lt;&lt; flush;</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot; and with an accuracy of &quot;</span> &lt;&lt; accuracy &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;in short: &quot;</span> &lt;&lt; number + 1 &lt;&lt; <span class="stringliteral">&quot;^&quot;</span> &lt;&lt; alpha &lt;&lt; <span class="stringliteral">&quot; = &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line">            system(<span class="stringliteral">&quot;pause&quot;</span>);</div><div class="line">        }</div><div class="line">        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (x == 7)</div><div class="line">        {</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;counting arctan(x)&quot;</span> &lt;&lt; endl;</div><div class="line">            <span class="keywordflow">do</span></div><div class="line">            {</div><div class="line">                cout &lt;&lt; <span class="stringliteral">&quot;Enter x within [-1;1] : &quot;</span> &lt;&lt; flush;</div><div class="line">                cin &gt;&gt; number;</div><div class="line">            } <span class="keywordflow">while</span> ( number &lt;= -1 || number &gt;= 1);</div><div class="line">            result = our_Arctan(number,accuracy);</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;the value of arctan with argument = &quot;</span> &lt;&lt; number &lt;&lt; flush;</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot; and with an accuracy of &quot;</span> &lt;&lt; accuracy &lt;&lt; <span class="stringliteral">&quot; is &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line">            cout &lt;&lt; <span class="stringliteral">&quot;in short: arctan(&quot;</span> &lt;&lt; number &lt;&lt; <span class="stringliteral">&quot;) = &quot;</span> &lt;&lt; result &lt;&lt; endl;</div><div class="line">            system(<span class="stringliteral">&quot;pause&quot;</span>);</div><div class="line">        }</div><div class="line">    }</div><div class="line">    <span class="keywordflow">return</span> 0;</div><div class="line">    <span class="comment">//return a.exec();</span></div><div class="line">}</div></div><!-- fragment --><div class="fragment"></div><!-- fragment --> </div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Создано системой &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.14
</small></address>
</body>
</html>
